<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-header__title">Мишка - магазин товаров ручной выделки</h1>
      <div class="page-header__logo"><img src="http://placehold.it/88x79"></div>
      <nav class="main-nav">
        <span class="main-nav__toggler"><span></span></span>
        <div class="main-nav__wrapper">
          <ul>
            <li>Каталог товаров</li>
            <li>Вязание на заказ</li>
            <li>Новые поступления</li>
            <li>Распродажа</li>
          </ul>
        </div>
      </nav>
    </header>



    <main class="main  main--catalog">
      <ul class="product-list">
        <h2 class="main__title">Каталог товаров</h1>

        <li class="product">
          <h3>Зайчик-попрыгайчик</h3>
          <div class="product__img"><img src="#" alt="" width="260"></div>
          <p>Рост 30 см, вес 200 г</p>
          <div class="product__price">1200 руб. <svg class="product__basket"></svg></div>
        </li>

        <li class="product">
          <h3>Корзинка для белья</h3>
          <div class="product__img"><img src="#" alt="" width="260"></div>
          <p>Диаметр 15 см, высота 10 см</p>
          <div class="product__price">690 руб. <svg class="product__basket"></svg></div>
        </li>

        <li class="product">
          <h3>Большая корзинка для игрушек</h3>
          <div class="product__img"><img src="#" alt="" width="260"></div>
          <p>Диаметр 30 см, высота 30 см</p>
          <div class="product__price">1500 руб. <svg class="product__basket"></svg></div>
        </li>

      </ul>

      <section class="video">
        <h2>Процесс производства</h2>
        <video class="video__media" width="260" src="http://placehold.it/260x150" poster="http://placehold.it/260x150"></video>
        <p>По просьбам наших любимых
        фолловеров мы сняли для вас
        подробное видео о том, как
        появляются наши товары.</p>
        <a class="btn video__btn">Сделать заказ</a>
      </section>
    </main>



    <footer class="footer">
      <ul class="socials">
        <li class="socials__item  socials__item--instagram">Instagram</li>
        <li class="socials__item  socials__item--facebook">Facebook</li>
        <li class="socials__item  socials__item--twitter">Twitter</li>
      </ul>
      <a class="developer" href="#">Разработано<svg></svg></a>
    </footer>
  </body>
</html>
